{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "release": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}